{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"walletapp-ece89","appId":"1:195092382674:android:ca4f6949ea2b76273a3e0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"walletapp-ece89","configurations":{"android":"1:195092382674:android:ca4f6949ea2b76273a3e0b","ios":"1:195092382674:ios:a869e4942b428e283a3e0b"}}}}}}